[loggers]
keys=root,pytextscan

[handlers]
keys=timedRotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]|%(levelname)s|%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=DEBUG
handlers=timedRotateFileHandler

[logger_pytextscan]
level=DEBUG
handlers=timedRotateFileHandler
qualname=example
propagate=0

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/pytextscan.log', 'D', 1, 10)