[loggers]
keys=root,pytextscan

[handlers]
keys=consoleHandler,timedRotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s]%(name)12s%(levelname)8s%(message)s
datefmt=%m-%d %H:%M

[logger_root]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler

[logger_pytextscan]
level=DEBUG
handlers=consoleHandler,timedRotateFileHandler
qualname=example
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/pytextscan', 'S', 1, 9)
suffix=%Y%m%d%H