#################################
# 用于配置文本扫描参数的配置文件
#################################

#全局变量设置
[global]
#是否开启debubg模式， 0：否， 1：是
debug = 0

#是否开启log打印。0：否， 1：是
log = 0

#文本内容大小限制，单位KB
textsize = 1024

#默认结果输出格式。 1： JSON， 2：XML， 3：HTML
outputformat = 1

#单行模式还是全文件模式 0: 单行， 1：全文件
singleline = 0

#服务器端IP地址和端口配置
[server]
servername = 192.168.11.1
serverport = 10113